// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.2 (swiftlang-1103.0.32.1 clang-1103.0.32.29)
// swift-module-flags: -target x86_64-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name PureprofileSDK
import AdSupport
import Foundation
import ImageIO
@_exported import PureprofileSDK
import SafariServices
import Swift
import UIKit
import WebKit
@objc public protocol RotatableViewController : AnyObject {
  @objc var supportedOrientations: UIKit.UIInterfaceOrientationMask { get }
}
@_hasMissingDesignatedInitializers @objc open class PureprofilePayment : ObjectiveC.NSObject {
  @objc final public let value: Swift.Double
  @objc final public let uuid: Swift.String
  @objc final public let createdAt: Foundation.Date
  @objc deinit
  @objc override dynamic public init()
}
@_inheritsConvenienceInitializers @objc public class Pureprofile : ObjectiveC.NSObject {
  @objc public func open(fromViewController: UIKit.UIViewController, loginToken: Swift.String, allowUseAdvertisingID: Swift.Bool = false, paymentHandler: @escaping (PureprofileSDK.PureprofilePayment) -> Swift.Void)
  @objc public func countOfAvailableSurveys(loginToken: Swift.String, handler: @escaping (Swift.Int, Swift.Int) -> Swift.Void)
  @objc deinit
  @objc override dynamic public init()
}
@available(iOS, deprecated: 1.0, message: "Convert to debugLog")
public func NSLog(_ format: Swift.String, _ args: Swift.CVarArg...)
@objc @_inheritsConvenienceInitializers final public class RadialGradientView : UIKit.UIView {
  final public var fromColor: UIKit.UIColor {
    get
    set
  }
  final public var toColor: UIKit.UIColor {
    get
    set
  }
  @objc override dynamic public init(frame: CoreGraphics.CGRect = .zero)
  @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @objc override final public func layoutSubviews()
  @objc deinit
}
